<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    tools:context=".UI.DetailLawsActivity"
    android:background="@drawable/bg_ui">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imglawsview"
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:src="@drawable/ic_launcher_background"
        android:layout_margin="10dp"
        android:layout_marginTop="50dp"/>


    <TextView
        android:id="@+id/lawsdetailtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:layout_toEndOf="@+id/imglawsview"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/imglawsview" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:id="@+id/desc"
        android:layout_toEndOf="@+id/imglawsview"
        android:layout_below="@id/lawsdetailtitle"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/imglawsview" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fines"
        android:id="@+id/tvlawsfines"
        android:layout_toEndOf="@+id/imglawsview"
        android:layout_below="@+id/desc"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/imglawsview" />


</RelativeLayout>