<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/bg_ui">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:src="@drawable/ic_launcher_background"
        android:id="@+id/caseimgview"
        android:layout_margin="15dp"
        android:layout_marginTop="50dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Case Name"
        android:id="@+id/casename"
        android:layout_toEndOf="@+id/caseimgview"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/caseimgview" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Criminal"
        android:id="@+id/cybercriminal"
        android:layout_toEndOf="@+id/caseimgview"
        android:layout_below="@id/casename"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/caseimgview" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Case Type"
        android:id="@+id/casevtype"
        android:layout_toEndOf="@+id/caseimgview"
        android:layout_below="@+id/cybercriminal"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/caseimgview" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Evidence"
        android:id="@+id/tvcevidence"
        android:layout_toEndOf="@+id/caseimgview"
        android:layout_below="@id/casevtype"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/caseimgview" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:id="@+id/tvcdesc"
        android:layout_toEndOf="@+id/caseimgview"
        android:layout_below="@id/tvcevidence"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/caseimgview" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Location"
        android:id="@+id/tvclocation"
        android:layout_toEndOf="@+id/caseimgview"
        android:layout_below="@+id/tvcdesc"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/caseimgview" />

</RelativeLayout>