<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_launcher_background"
        android:id="@+id/eventimgview"
        android:layout_margin="15dp"
        android:layout_marginTop="50dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Event Name"
        android:id="@+id/eventname"
        android:layout_toEndOf="@+id/eventimgview"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/eventimgview" />




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Event Type"
        android:id="@+id/eventvtype"
        android:layout_toEndOf="@+id/eventimgview"
        android:layout_below="@+id/eventname"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/eventimgview" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:id="@+id/tvedesc"
        android:layout_toEndOf="@+id/eventimgview"
        android:layout_below="@id/eventvtype"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/eventimgview" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Location"
        android:id="@+id/tvelocation"
        android:layout_toEndOf="@+id/eventimgview"
        android:layout_below="@+id/tvedesc"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/eventimgview" />

</RelativeLayout>